{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json","manifestVersion":"devPreview","copilotAgents":{"customEngineAgents":[{"id":"a747e75a-fdef-4d04-9bbe-df101b7ab1a5","type":"bot"}]},"version":"1.0.3","id":"a747e75a-fdef-4d04-9bbe-df101b7ab1a5","developer":{"name":"Your developer name","websiteUrl":"https://go.microsoft.com/fwlink/?linkid=2138949","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138865","termsOfUseUrl":"https://go.microsoft.com/fwlink/?linkid=2138950"},"name":{"short":"Agente Asesor del Ingeniero Al","full":"Agente Asesor del Ingeniero Alex Nocua"},"description":{"short":"Generado mediante Microsoft Copilot Studio","full":"Ayude a los empleados a estar informados, ser productivos y seguir conectados. Cree copilotos describiendo su funcionalidad y agreg\u00E1ndoles or\u00EDgenes de conocimiento, y vea c\u00F3mo responden a cualquier pregunta en cuesti\u00F3n de minutos."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#07687d","bots":[{"botId":"a747e75a-fdef-4d04-9bbe-df101b7ab1a5","isNotificationOnly":false,"supportsFiles":true,"scopes":["personal"],"registrationInfo":{"source":"microsoftCopilotStudio","environment":"1f61d28d-01b1-ef49-ab95-636a16635aed","schemaName":"cr342_agenteAsesorDelIngenieroAlexNocua","clusterCategory":"prod"},"supportsCalling":false}],"permissions":["identity","messageTeamMembers"],"validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"webApplicationInfo":{"id":"a747e75a-fdef-4d04-9bbe-df101b7ab1a5","resource":"https://copilotstudio.microsoft.com"}}